HOST=https://localhost:11000

ELASTICSEARCH_HOST=http://elasticsearch:9200

REDIS_HOST=redis:6379
REDIS_PASSWORD=
REDIS_DATABASE=0

DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=server_management

EMAIL=email@gmail.com
EMAIL_PASSWORD=password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587